
#
# /etc/fstab
# Created by anaconda on Tue Feb 19 08:31:07 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/fedora-root /                       ext4    defaults        1 1
UUID=7e4d0e76-ebad-4a8a-93d7-7b1741f2c2ee /boot                   ext4    defaults        1 2
/dev/mapper/fedora-swap swap                    swap    defaults        0 0

# /dev/sdb1 and /dev/sdb2
UUID="fa9736d3-4f88-4621-af37-22c067de02a6" /mnt/data ext4 defaults,errors=remount-ro 0 1
UUID="5584dc9a-c204-4eeb-9db2-432b02a813ca" /mnt/backup ext4 defaults,errors=remount-ro 0 1
